{
  "name": "assumption-checkpoint-skill",
  "version": "0.0.1",
  "description": "Evidence-first agent skill for checking coding assumptions before acting.",
  "homepage": "https://github.com/alexandrershov/assumption-checkpoint-skill#readme",
  "bugs": {
    "url": "https://github.com/alexandrershov/assumption-checkpoint-skill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrershov/assumption-checkpoint-skill.git"
  },
  "license": "ISC",
  "author": "alexandrershov"
}
